<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Task1/css/aboutpc.css">
    <title>კომპიუტერის ნაწილების შესახებ</title>
</head>
<body>
    <div class="mainblock">
    <h1>კომპიუტერის ნაწილები</h1>
    <h2 class="pclist">ძირითადი ნაწილები:</h2>
    <ul class="pcequipment">
        <a href="#systemblocklink"><li>სისტემური ბლოკი</li></a>
        <a href="#monitorlink"><li>მონიტორი</li></a>
        <a href="#keyboardlink"><li>კლავიატურა</li></a>
        <a href="#mouselink"><li>მაუსი</li></a>
    </ul>
    </div>

    <div class="systeminfo">
        <h2 id="systemblocklink" class="systemblock">სისტემური ბლოკი</h2>
        <p class="systemtxt">სამაგიდო პერსონალური კომპიუტერის სისტემური ბლოკი წარმოადგენს კარკასს, რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანძები:</p>
        <ul class="systemblocklist">
            <li>დედაპლატა</li>
            <li>მიკროპროცესორი</li>
            <li>ადაპტერი</li>
            <li>დენისწყარო</li>
            <li>ოპტიკური დისკ-ამძრავი</li>
            <li>მყარი დისკი</li>
            <li>ტაქტური სიხშირის გადამრთველი</li>
            <li>ოპერატიული მეხსიერება</li>
            <li>ვიდეობარათი</li>
            <li>ქსელური კარტა</li>
            <li>ხმის კარტა</li>
        </ul>
        <img class="pngblock" src="/Task1/img/pngwing.com.png" alt="pngblock">
    </div>

    <div class="aboutsystem">
        <h2 class="motherboard">დედაპლატა</h2>
        <p class="motherboardtxt"> <b>დედაპლატა ასევე დედადაფა, მთავარი დაფა ან სისტემური დაფა</b>-(ინგლ. Motherboard, Mainboard, System Board) — კომპიუტერის მთავარი სისტემური პლატა. მის მთავარ ფუნქციას წარმოადგენს მასზე განლაგებული ძირითადი და პერიფერიული მოწყობილობების ერთმანეთთან დაკავშირება.</p>

        <h2 class="microproc">მიკროპროცესორი</h2>
        <p class="microproctxt"><b>მიკროპროცესორი</b>-(ბერძ. mikros და ნიშნავს „პატარას“) — მინიატურული ელექტრონულ-გამომთვლელი მანქანა, რეალიზებული ერთი ზედიდი ინტეგრალური სქემით. ზესუფთა სილიციუმის ერთ კრისტალზე რთული, მრავალსაფეხურიანი და ზუსტი ტექნოლოგიით დატანილია რამდენიმე მილიონი ტრანზისტორი და სხვა სქემური ელემენტები.</p>

        <h2 class="adapter">ადაპტერი</h2>
        <p class="adaptertxt"><b>ადაპტერი</b>-(ინგლ. adapter, < ლათ. adapto — «მოვარგებ») — გადამყვანი რაიმე ტექნიკურ საშუალებისთვის, რომელიც მიმღებ ფორმატიდან გარდაქმნის ინფორმაციას და არგებს დანიშნულების ობიექტს. </p>

        <h2 class="powersupply">დენის წყარო</h2>
        <p class="powersupplytxt"><b>დენისწყარო</b>-კომპიუტერის ნაწილი, რომელიც ცვლად დენს გარდაქმნის დაბალი ძაბვის (12,5ვ) მუდმივ დენად. კვების ბლოკის ელექტრული სქემა უზრუნველყოფს ბლოკის გამოსავალზე ძაბვის სტაბილურობას, ელექტრო ქსელში ძაბვის ცვლილების 180-220 ვ ფარგლებში.</p>

        <h2 class="opticdisc">ოპტიკური დისკ-ამძრავი</h2>  
        <p class="opticdisctxt"><b>ოპტიკური დისკ-ამძრავი</b>-1996 წლიდან ფართო გავრცელება პოვეს კომპაქტ-დისკებმა. დისკის ტევადობა 700 მეგაბაიტია. მასზე ჩაწერილი ინფორმაცია იკითხება დიდი სიჩქარით. ისინი მოხერხებულნი არიან დიდი ინფორმაციის გასავრცელებლად.</p>

        <h2 class="harddisk">მყარი დისკი</h2>
        <p class="harddisktxt"><b>მყარი დისკი</b>-არის კომპიუტერული მონაცემთა შესანახი მოწყობილობის ტიპი, რომელიც ინახავს ციფრულ ინფორმაციას მაგნიტურ დისკებზე ან მყარი მდგომარეობის დისკებზე. ის კომპიუტერების, ლეპტოპების და სხვა ციფრული მოწყობილობების განუყოფელი ნაწილია, რადგან ის მოქმედებს როგორც ძირითადი საცავი მომხმარებლის ყველა ფაილისა და პროგრამისთვის.</p>

        <h2 class="clockfrequency">ტაქტური სიხშირის გადამრთველი</h2>
        <p class="clockfrequencytxt"><b>ტაქტური სიხშირის გადამრთველი</b>-განსაზღვრავს რამდენი ელემენტალური ოპერაცია სრულდება ერთ წამში. რაც უფრო მაღალი მოდელისაა პროცესორი, მით უფრო ნაკლებ ტაქტურ იმპულსს საჭიროებს ერთი ოპერაციის შესასრულებლად. ტაქტურ სიხშირეს ხშირად პროცესორის და შესაბამისად კომპიუტერის სიჩქარესაც უწოდებენ.</p>

        <h2 class="ram">ოპერატიული მეხსიერება</h2>
        <p class="ramtxt"><b>ოპერატიული მეხსიერება</b>-(ინგლ. Random-access memory (RAM)), რეალიზებულია ზედიდი ინტეგრალური სქემის სახით. მონაცემების წაკითხვის, ან ჩაწერის დრო 60+ ნანოწამია (60x10-9წმ). არსებობს ორი ტიპის ოპერატიული დამახსოვრების მოწყობილობა: სტატიკური და დინამიკური</p>

        <h2 class="gpu">ვიდეობარათი</h2>
        <p class="gputxt"><b>ვიდეობარათი</b>-ეკრანზე გამოსატან ინფორმაციას გარდაქმნის ვიდეოსიგნალად. ვიდეობარათი თავსდება სისტემურ ბლოკში დედაპლატაზე, PCIe სლოტში. რაში მდგომარეობს გარდაქმნის არსი? ცნობილია, რომ მონიტორზე გამოსახულება წარმოადგენს წერტილების ერთობლიობას. წერტილების ფორმირება ელექტრული სხივით იქმნება ჰორიზონტალური და ვერტიკალური გაშლის წყალობით.</p>

        <h2 class="networkcard">ქსელური კარტა</h2>
        <p class="networkcardtxt"><b>ქსელური კარტა</b>-როგორც სახელიდან გამოიცანით, მოწყობილობა ემსახურება კომპიუტერის დაკავშირებას ქსელთან, როგორც ადგილობრივ, ასევე მსოფლიოში. უმარტივესი შემთხვევაა ორი კომპიუტერიანი სახლის ადგილობრივი ქსელი, რომელიც საშუალებას გაძლევთ ორგანიზება გაუწიოთ ფაილის გაზიარებას. უფრო რთული, საჭიროა შესაბამისი სპეციალისტების მოვლა - მცირე საწარმოს ადგილობრივი მხარე.</p>

        <h2 class="voicecard">ხმის კარტა</h2>
        <p class="voicecardtxt"><b>ხმის კარტა</b>-(ასევე ცნობილია როგორც აუდიო ბარათი ) არის შიდა გაფართოების ბარათი , რომელიც უზრუნველყოფს აუდიო სიგნალების შეყვანას და გამოყვანას კომპიუტერიდან კომპიუტერული პროგრამების კონტროლის ქვეშ . ტერმინი ხმის ბარათი ასევე გამოიყენება გარე აუდიო ინტერფეისებზე , რომლებიც გამოიყენება პროფესიონალური აუდიო აპლიკაციებისთვის.</p>
    </div>

    <div class="aboutmonitor">
        <h2 id="monitorlink" class="monitor">მონიტორი</h2>
        <p class="monitortxt">ტექსტური და გრაფიკული ინფორმაციის გამოსასახავი მოწყობილება. მათ შეუძლიათ იმუშავონ ტექსტურ ან გრაფიკულ რეჟიმში. ტექსტურ რეჟიმში მუშაობისას ეკრანი პირობითად იყოფა უბნებად. ეკრანზე ერთდროულად შეიძლება გამოტანილ იქნას ერთი სიმბოლო 256 წინასწარ ცნობილი სიმბოლოდან. ამ სიმბოლოებს მიეკუთვნება ასოები, ციფრები და სხვა.<br>
        უნდა აღინიშნოს, რომ გამოსატანი სიმბოლოების რაოდენობა 256-ით შემოფარგლული არ არის. ერთსა და იმავე კოდის რეჟიმის მიხედვით ეკრანზე შეიძლება სხვადასხვა სიმბოლოები შეესაბამებოდეს. გრაფიკულ რეჟიმში მონიტორი რასტრს წარმოადგენს, რომელიც პიქსელებისაგან შედგება.<br>
        მონიტორის უნარს, ერთდროულად ჰორიზონტალურად და ვერტიკალურად ასახული იქნას პიქსელების გარკვეული რაოდენობა, მონიტორის გარჩევადობას უწოდებენ. გამოთქმა „მონიტორის გარჩევადობაა 800x600“ ნიშნავს, რომ მონიტორს შეუძლია გამოიტანოს 600 ჰორიზონტალური და 800 ვერტიკალური წერტილი (პიქსელი). მონიტორის რეალური გარჩევადობა ასევე დამოკიდებულია ვიდეოადაპტერზე.<br>
        არსებობს ორი ტიპის მონიტორი: თხევად კრისტალზე და ელექტრონულ სხივურ მილაკზე. თხევად კრისტალზე აგებულ მონიტორებს მცირე წონა და გეომეტრიული ზომა აქვს, მოიხმარს საშუალოდ ორჯერ ნაკლებ ელექტროენერგიას. უმრავლეს შემთხვევაში მონიტორი დამოუკიდებელი ბლოკია.<br>
        მონიტორის ყუთზე ეკრანი სპეციალური სამაგრებითაა დამაგრებული. ისინი საშუალებას აძლევენ მომხმარებელს დააყენონ იგი სასურველი კუთხით. ყუთის შიგნით კვების ბლოკი და ეკრანზე გამოსახულების ფორმირებისათვის საჭირო ელქტრული სქემებია.<br>
        თანამედროვე პერსონალურ კომპიუტერებში ეკრანის მუშაობის ვადის გასახანგრძლივებლად და ელექტროენერგიის დასაზოგად გამოგონებულია სპეციალური პროგრამულ-აპარატული მეთოდები. თუ გარკვეული დროის განმავლობაში მომხმარებელი არ ასრულებს სამუშაოს, დასაწყისში ოპერაციულ სისტემას გამოაქვს ეკრანზე სპეციალური სურათები, ხოლო მოგვიანებით მონიტორი გადაყავს ელექტროენერგიის ეკონომიური ხარჯვის, ე.წ. „ლოდინის“ (თვლემის, ძილის) რეჟიმში.</p>
    </div>

    <div class="aboutkeyboard">
        <h2 id="keyboardlink" class="keyboard">კლავიატურა</h2>
        <p class="keyboardtxt"> კომპიუტერში მმართველი სიგნალების და მონაცემების შესატანი მოწყობილობა. კლავიატურა კონსტრუქციულად დამოუკიდებელი ბლოკია. ნოუტბუკში კლავიატურა კორპუსის განუყრელი ნაწილია. კლავიატურა სტანდარტიზებულია: იგი შედგება 101-103 ღილაკისგან (ამჟამად ამ რიცხვს ემატება მულტიმედიურ კლავიატურაზე განლაგებული ღილაკების რაოდენობა). ღილაკების ერთობლიობა პირობითად დაყოფილია რამდენიმე ჯგუფად. სიმბოლური ღილაკების ძირითადი დანიშნულებაა ასოების, ციფრების, სპეციალური სიმბოლოების შეტანა. ისტორიულად ჩამოყალიბდა, რომ ერთი და იგივე ღილაკები გამოიყენება დიდი და პატარა ასოების დასაწერად. ფუნქციონალური ღილაკების დანიშნულებაა ბრძანების გადაცემა. ბრძანების შინაარსი განისაზღვრება პროგრამის მიხედვით. ამ ღილაკებს მკაცრი დანიშნულება არ აქვთ.</p>
    </div>

    <div id="mouselink" class="aboutmouse">
        <h2 class="mouse">მაუსი</h2>
        <p class="mousetxt"> კომპიუტერთან მუშაობის დროს ეკრანზე გამოისახება მოციმციმე ვერტიკალური ხარ-კურსორი. კურსორი ეკრანზე გვიჩვენებს სიმბოლოს შეტანის ადგილს. მომხმარებელს შეუძლია გადაადგილოს კურსორი სასურველი მიმართულებით კლავიატურაზე არსებული ისრების აღმნიშვნელი ღილაკების მეშვეობით. კურსორის გამოყენება, განსაკუთრებით გრაფიკულ ინფორმაციასთან მუშაობისას მოუხერხებელია. კურსორის ნაცვლად გამოიყენება მანიპულატორი. ფართო გავრცელება პოვა მანიპულატორებმა სახელწოდებით „თაგვი“(ინგლ. Mouse) და „ტრეკბოლი“. ტრეკბოლი ნაკლებადაა გავრცელებული. თაგვი წარმოადგენს პლასმასის პატარა კოლოფს. თაგვის მდებარეობა ეკრანზე პატარა ისრითაა აღნიშნული. ისრის გადასაადგილებლად საკმარისია გადავაადგილოთ თაგვი სიბრტყეზე. თაგვს ორი ღილაკი აქვს (ემატება მულტიმედია თაგვების ღილაკები). ღილაკებზე თითის დაჭერით კომპიუტერს მიეცემა ბრძანებები. თაგვი მანქანას უერთდება კაბელით, COM1 გამთიშველით ან COM2 შეტანა — გამოტანის ადაპტერით(COM თაგვები უკვე მოძველდა, იხმარებაა ლაზერული და ოპტიკური თაგვები).</p>
    </div>

</body>
</html>