<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Task1/css/page.css">
    <title>Task1</title>
</head>
<body>
    <div class="mainpage">
        <h1>მენიუ</h1>
        <ul>
           <a href="/Task1/privatepage.html" target="_blank"><li>პირადი გვერდი</li></a>
           <a href="/Task1/resort.html" target="_blank"><li>საქართველოს საკურორტო ადგილები</li></a>
           <a href="/Task1/aboutpc.html" target="_blank"><li>კომპიუტერის ნაწილების შესახებ</li></a>
           <a href="https://www.eu.edu.ge/ge" target="_blank"><li>უნივერსიტეტის შესახებ</li></a>
           <a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank"><li>გადასვლები</li></a>
        </ul>
        <img class="welcome" src="/Task1/img/11download.jpg" alt="well">
    </div>
</body>
</html>