<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Task1/css/privatepage.css">
    <title>პირადი გვერდი</title>
</head>
<body>
    <div class="headinglist">
        <h1>Head 1-Georgia</h1>
        <h2>Head 2-Georgia</h2>
        <h3>Head 3-Georgia</h3>
        <h4>Head 4-Georgia</h4>
        <h5>Head 5-Georgia</h5>
        <h6>Head 6-Georgia</h6>
    </div>

    <div class="countryinfo">
        <h2 class="countyname">შვეიცარია</h2>
        <p class="countytxtinfo">შვეიცარია (გერმ. die Schweiz, ფრანგ. la Suisse, იტალ. Svizzera, რეტორომანული la Svizra), ოფიციალურად შვეიცარიის კონფედერაცია (ლათ. Confoederatio Helvetica, გერმ. Schweizerische Eidgenossenschaft, ფრანგ. Confédération suisse, იტალ. Confederazione Svizzera) — ზღვაზე გასასვლელის არმქონე სახელმწიფო. მდებარეობს დასავლეთ, ცენტრალურ და სამხრეთ ევროპაში.[4] არის ფედერალური რესპუბლიკა 26 კანტონით, რომლის ფედერალური ხელისუფლება დედაქალაქ ბერნშია განთავსებული. სამხრეთით ესაზღვრება იტალია, დასავლეთით - საფრანგეთი, ჩრდილოეთით - გერმანია, ხოლო აღმოსავლეთით ავსტრია და ლიხტენშტეინი. გეოგრაფიულად იყოფა შვეიცარიის ზეგანის, ალპებისა და იურის მთების ტერიტორიებად, რომელთა საერთო ფართობი 41,285 კმ 2-ია; აქედან ხმელეთი 39,997 კმ2 მოიცავს.</p>
    </div>

    <div class="bluebackground">
        <p class="whitetxt">თეთრი ფერის ტექსტი ლურჯ ფონზე</p>
    </div>    
 
    <div class="aboutme">
        <ul class="listaboutme">
            <li>სახელი: დიმა</li>
            <li>გვარი: შამოევი</li>
            <li>ასაკი: 18</li>
            <li>ჰობი: კალათბურთი</li>
            <li>სამომავლო გეგმები: კოდინგი ჰამაკში</li>
        </ul>
    </div>
</body>
</html>