<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Task1/css/resort.css">
    <title>საქართველოს საკურორტო ადგილები</title>
</head>
<body>
    <div class="webmenu">
        <h1>საქართველოს საკურორტო ადგილები</h1>
            <ul>
             <a href="#batumilink"><li>ბათუმი</li></a>
             <a href="#urekilink"><li>ურეკი</li></a>
             <a href="#bakurianilink"><li>ბაკურიანი</li></a>
             <a href="#borjomilink"><li>ბორჯომი</li></a>
             <a href="#gudaurilink"><li>გუდაური</li></a>
            </ul>
    </div>

    <div class="batumicityinfo">
        <h2  id="batumilink" class="batumi">ბათუმი</h2>
        <p class="batumitxt">ბათუმი — ქალაქი და მუნიციპალიტეტი[5] საქართველოში, არის აჭარის ავტონომიური რესპუბლიკის ადმინისტრაციული ცენტრი. ბათუმი არის მოსახლეობის რაოდენობით მეორე ქალაქი საქართველოში, მსხვილი საერთაშორისო ნავსადგური შავი ზღვის სამხრეთ-აღმოსავლეთ სანაპიროზე, მნიშვნელოვანი სამრეწველო, კულტურული და ტურისტული ცენტრი საქართველოში.
        ბათუმი გაშენებულია ღრმა, კარგად დაცული ბუნებრივი ნავსაყუდელის ბათუმის ყურის ნაპირას, ზღვის დონიდან 3 მეტრზე, თბილისიდან 350 კმ-ში (რკინიგზით). 2014 წლის აღწერის მონაცემებით, ქალაქში ცხოვრობს 152 839 ადამიანი[2].</p>
    </div>

    <div class="urekicityinfo">
        <h2  id="urekilink" class="ureki">ურეკი</h2>
        <p class="urekitxt">ზღვისპირა კლიმატური კურორტია. ჰავა ზღვის სუბტროპიკულია, იცის თბილი უთოვლო ზამთარი და ცხელი ზაფხული. ჰაერის საშუალო წლიური ტემპერატურა 14,5 °C, იანვრის საშუალო ტემპერატურა 5,8 °C, ივლისის საშუალო ტემპერატურაა 22,6 °C. ნალექები 2080 მმ წელიწადში.
        გამორჩეულია მაგნიტური თვისებების მქონე ქვიშით. სასარგებლოა გულ-სისლძარღვთა სისტემის, სუნთქვის ორგანოების და საყრდენ-მამოძრავებელი ორგანოების, ნევროზის სამკურნალოდ. ძირითადი სამკურნალო ფაქტორებია ზღვის ჰავა და სილიანი პლაჟი. ზღვის სიღრმე დიდ მანძილზე მცირეა, რაც განსაკუთრებით ხელსაყრელია ბავშვების ბანაობისთვის. პლაჟის სილა შეიცავს დიდი რაოდენობით მაგნეტიტის ნაწილაკებს. ურეკის მიდამოებში აღინიშნება მომატებული მაგნიტური ველი, რაც ბუნებრივ სამკურნალო ფაქტორად არის აღიარებული.</p>
    </div>

    <div class="bakurianiinfo">
        <h2 id="bakurianilink" class="bakuriani">ბაკურიანი</h2>
        <p class="bakurianitxt">თემის ცენტრი (დასახლებები: ბაკურიანი, ბაკურიანის ანდეზიტი, დიდი მიტარბი,           მაჭარწყალი, პატარა მიტარბი, თორი, წინუბანი). წარმოადგენს ბორჯომი-ბაკურიანის სარკინიგზო ხაზის ბოლო პუნქტს.  ბაკურიანში აღმოჩენილია მეგალითური კულტურის ნაშთი, შემორჩენილია ადრინდელი ფეოდალური ხანის საკულტო ნაგებობა „პანტნარის ტაძარი“. ბაკურიანი პოპულარული სამთო და სათხილამურო კურორტია.<br>
            ბაკურიანი ცნობილი სამთო-კლიმატური კურორტი და საერთაშორისო მნიშვნელობის სამთო-სათხილამურო ცენტრია. 1932 წელს გაიხსნა პირველი სათხილამურო ბაზა. ბაკურიანიდან კოხტაგორის მთაზე (1,3 კმ) და ცხრაწყაროს უღელტეხილზე (3,5 კმ) გაყვანილია საბაგირო გზები, აგებულია სათხილამურო ტრამპლინები. დიდველის სათხილამურო გზებზე მოქმედებს ხელოვნური გათოვლიანება.
            ფაქტორებია: მთის ჰავა, მზის ხანგრძლივი ნათება (2052 სთ წელიწადში) და ულტრაიისფერი სხივების მაღალი რადიაცია.
            სამედიცინო ჩვენება: ლიმფადენიტი, სასუნთქ ორგანოთა ქრონიკული არატუბერკულოზური დაავადებანი, სისხლნაკლებობა.
        </p>
    </div>

    <div class="borjomiinfo">
        <h2 id="borjomilink" class="borjomi">ბორჯომი</h2>
        <p class="borjomitxt">ბორჯომი ბალნეოლოგიური და კლიმატური კურორტია. საბჭოთა კავშირი დროს ჰქონდა საკავშირო კურორტის სტატუსი. რელიეფურ და მიკროკლიმატურ თავისებურებათა მიხედვით ბორჯომში გამოიყოფა რამდენიმე უბანი, რომელთაგან მკურნალობისთვის განსაკუთრებით ხელსაყრელი პირობებით გამოირჩევა ლიკანი, ფაფა და პლატო. კურორტის ძირითადი სამკურნალო საშუალებაა მინერალური წყალი, რომელსაც იყენებენ სასმელად და ბალნეოლოგიური პროცედურებისთვის. ბორჯომის სხვა სამკურნალო ფაქტორებია კლიმატოთერაპია, ტალახით მკურნალობა და სხვა. კლიმატოთერაპიისთვის საუკეთესო დროა ივნისი-ოქტომბერი. სამედიცინო ჩვენებები: კუჭ-ნაწლავის ტრაქტის, ღვიძისა და სანაღველე გზების ქრონიკული დაავადებები, ნივთიერებათა ცვლის მოშლა, გულ-სისხლძარღვთა ზოგიერთი დაავადება. სეზონი გრძელდება მთელ წელს. ბორჯომთან ახლოს განლაგებულია ბორჯომის ჯგუფის კურორტები ახალდაბა, ქვიშხეთი, წაღვერი, ცემი, ლიბანი, პატარა ცემი, ბაკურიანი, ციხისჯვარი.</p>
    </div>

    <div class="gudauriinfo">
        <h2 id="gudaurilink" class="gudauri">გუდაური</h2>
        <p class="gudauritxt">სამთო-სათხილამურო კურორტი საქართველოში, ყაზბეგის მუნიციპალიტეტში, ცენტრალური კავკასიონის სამხრეთ ფერდობებზე, თბილისიდან 120 კმ-ში, ზღვის დონიდან 2196 მ სიმაღლეზე. 2014 წლის აღწერის მონაცემებით სოფელში ცხოვრობს 54 ადამიანი. დასახლება გაჩნდა XIX საუკუნის 60-იან წლებში. 1887 წელს გაიხსნა მეტეოროლიგური სადგური. კურორტის პოპულარობა ახლომდებარე საქართველოს სამხედრო გზამ განაპირობა. ამ უკანასკნელის გუდაური-მლეთის მონაკვეთი (მლეთის დაღმართი, ინჟინერი — ბ. სტატკოვსკი, 1855-1861) ერთ-ერთ ყველაზე შთამბეჭდავ სამთო გზად ითვლებოდა. კურორტის პირველი მოთხილამურეები ხელოვნურად შექმნილი საწეველებით სარგებლობდნენ და მთაზე ჩამოსასრიალებლად ავტომობილის ჯალამბარის („ლებიოდკის“) მეშვეობით ადიოდნენ. პირველი კეთილმოწყობილი სასტუმრო გუდაურში 1988 წელს აშენდა (თავდაპირველად სასტუმრო „მარკო პოლო“, ამჟამად „გუდაური“). ამავე პერიოდში ავსტრიული კომპანია Doppelmayr-ის მიერ აშენდა საბაგირო გზა, რამაც განაპირობა კურორტის შემდგომი განვითარება. დღესდღეობით მოქმედ სამ და ოთხ ადგილიან საწეველებს მოთხილამურეები 2000 მეტრიდან 3006 მ. სიმაღლეზე (მთა კუდებზე) და 3270 მ. სიმაღლეზე (მთა საძელეზე) აჰყავს. ამჟამად სულ 5 საწეველა ფუნქციონირებს. სათხილამურო ტრასების საერთო სიგრძე 16 კმ-ს შეადგენს. სათხილამურო სეზონი დეკემბრიდან აპრილამდე გრძელდება.</p>
    </div>
    
</body>
</html>